# kumalo

./: LICENSE  README.md
kumalo/: kumalo.sln
kumalo/kumalo/: Program.cs  appsettings.json  kumalo.csproj
kumalo/kumalo/Content/css/: style.css
kumalo/kumalo/Controllers/: HomeController.cs
kumalo/kumalo/Data/: AppDbContext.cs  ApplicationDbContext.cs
kumalo/kumalo/Data/Entities/: User.cs  User.cs.orig
kumalo/kumalo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kumalo/kumalo/Migrations/: 20240316201216_IntializeDb.Designer.cs  20240316201216_IntializeDb.cs  20240323120135_AddedPictureUrlColumn.Designer.cs  20240323120135_AddedPictureUrlColumn.cs  20240323172946_InitDb.Designer.cs  20240323172946_InitDb.cs  20240323180737_ChangeColumnType.Designer.cs  20240323180737_ChangeColumnType.cs  20240323192358_InitDb.Designer.cs  20240323192358_InitDb.cs  20240324022355_AddedPasswordSalt.Designer.cs  20240324022355_AddedPasswordSalt.cs  AppDbContextModelSnapshot.cs
kumalo/kumalo/Models/: AccountModel.cs  DisplayAccountModel.cs  EditAccountModel.cs  ErrorViewModel.cs  UserDisplayModel.cs  UserLoginAndRegisterModel.cs  UserLoginModel.cs  UserRegisterModel.cs
kumalo/kumalo/Properties/: launchSettings.json
kumalo/kumalo/Views/: _ViewImports.cshtml
kumalo/kumalo/Views/Home/: EditAccount.cshtml  EditAccount.cshtml.css  Index.cshtml  Login.cshtml  Login.cshtml.css  Login.cshtml.orig  Privacy.cshtml  Register.cshtml  Register.cshtml.orig  SeeAccount.cshtml  SeeUser.cshtml
kumalo/kumalo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
kumalo/kumalo/wwwroot/css/: EditAccount.css  SeeAccount.css  index.css  site.css  style_log_reg_edit.css  style_log_reg_edit.css.orig
kumalo/kumaloWebAppTests/: UnitTest1.cs  (+1 more)
(+2 files in other folders)
